<Project>
  <PropertyGroup>
    <GDStringAssembly>$(MSBuildThisFileDirectory)../tasks/netstandard2.0/$(MSBuildThisFileName).dll</GDStringAssembly>
    <!-- <GDStringAssembly>$(MSBuildThisFileDirectory)bin/Debug/netstandard2.0/$(MSBuildThisFileName).dll</GDStringAssembly> -->
  </PropertyGroup>

  <UsingTask AssemblyFile="$(GDStringAssembly)" TaskName="GodotSharpStringCacher.MSBuild.GDStringMainAssemblyCacheTask" />
  <UsingTask AssemblyFile="$(GDStringAssembly)" TaskName="GodotSharpStringCacher.MSBuild.GDStringDependencyCacheTask" />

  <PropertyGroup>
    <!-- The main assembly is cached by default. If, for some reason, you don't want to, you can -->
    <GDStringCacheMainAssemblyStrings Condition="'$(GDStringCacheMainAssemblyStrings)' == ''">true</GDStringCacheMainAssemblyStrings>
    <!-- Warn user if implicit string operator is used on non-constant -->
    <GDStringWarnOnNonConstantImplicitOperator Condition="'$(GDStringWarnOnNonConstantImplicitOperator)' == ''">true</GDStringWarnOnNonConstantImplicitOperator>
    <!-- Use long variable names that look like the literal string value -->
    <!-- This value can be overriden at the declaration level -->
    <GDStringUseLongNames Condition="'$(GDStringUseLongNames)' == ''">false</GDStringUseLongNames>

  </PropertyGroup>

  <PropertyGroup Condition="'$(GDStringCacheMainAssemblyStrings)' == 'true'">
    <!--
      The main assembly's symbols file (aka pdb file) has to be rebuilt by Cecil.
      Unfortunately, for this specific file, we cannot reinject it into the normal build flow,
      so we will copy it by hand
    -->
    <SkipCopyingSymbolsToOutputDirectory>true</SkipCopyingSymbolsToOutputDirectory>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
  </PropertyGroup>

  <!--
    ======================================================
                    CacheDependenciesStrings
    Runs after ResolveAssemblyReferences.
    Will patch dependency assemblies marked with CacheStrings, and their associated symbols file, if exists.
    The patched files will be cached in the intermediate folder, and SDK Items that track dependencies
    will get redirected to the new paths. This way, the build flow can seamlessly continue.
    ======================================================
  -->
  <Target Name="CacheDependenciesStrings" AfterTargets="ResolveAssemblyReferences" >
    <GDStringDependencyCacheTask
      IntermediateOutputPath="$(IntermediateOutputPath)" 
      ReferencePath="@(ReferencePath)"
      ReferenceCopyLocalPaths="@(ReferenceCopyLocalPaths)"
      PackageReference="@(PackageReference)"

      CacheStrings="@(CacheStrings)"
      WarnOnNonConstantImplicitOperator="$(GDStringWarnOnNonConstantImplicitOperator)"
      UseLongNamesByDefault="$(GDStringUseLongNames)"
    >
      <Output TaskParameter="RemovedReferencePath" ItemName="_RemovedReferencePath" />
      <Output TaskParameter="AddedReferencePath" ItemName="_AddedReferencePath" />
      <Output TaskParameter="RemovedReferenceCopyLocalPaths" ItemName="_RemovedReferenceCopyLocalPaths" />
      <Output TaskParameter="AddedReferenceCopyLocalPaths" ItemName="_AddedReferenceCopyLocalPaths" />
    </GDStringDependencyCacheTask>

    <ItemGroup>
      <!-- Replace the assembly paths with our cached assemblies' paths -->
      <ReferencePath Remove="@(_RemovedReferencePath)" />
      <ReferencePath Include="@(_AddedReferencePath)" />
      <ReferenceCopyLocalPaths Remove="@(_RemovedReferenceCopyLocalPaths)" />
      <ReferenceCopyLocalPaths Include="@(_AddedReferenceCopyLocalPaths)" />
    </ItemGroup>
  </Target>

  <!--
    ======================================================
                    CacheMainAssemblyStrings
    Runs before CopyFilesToOutputDirectory.
    Will patch the main assembly and its associated symbols file, if exists.
    The dll will be cached in the intermediate folder, and SDK Items that track it
    will get redirected to the new path. This way, the build flow can seamlessly continue.
    Unfortunately, we cannot do this for the pdb file, which we will have to copy by hand.
    ======================================================
  -->
  <Target Name="CacheMainAssemblyStrings" BeforeTargets="CopyFilesToOutputDirectory" Condition="'$(GDStringCacheMainAssemblyStrings)' == 'true'">
    <GDStringMainAssemblyCacheTask
      AssemblyName="$(AssemblyName)"
      IntermediateAssembly="@(IntermediateAssembly)"
      ReferencePath="@(ReferencePath)"
      IntermediateOutputPath="$(IntermediateOutputPath)"
      
      WarnOnNonConstantImplicitOperator="$(GDStringWarnOnNonConstantImplicitOperator)"
      UseLongNamesByDefault="$(GDStringUseLongNames)"
    >
      <Output TaskParameter="CachedIntermediateAssembly" ItemName="_CachedIntermediateAssembly" />
      <Output TaskParameter="OutputPdbFile" ItemName="_OutputPdbFile" />

    </GDStringMainAssemblyCacheTask>

    <ItemGroup>
      <IntermediateAssembly Remove="@(IntermediateAssembly)" />
      <IntermediateAssembly Include="@(_CachedIntermediateAssembly)" />
      
      <!-- Add our custom PDB as a file to publish -->
      <ResolvedFileToPublish Include="@(_OutputPdbFile)">
        <RelativePath>@(_OutputPdbFile->'%(Filename)%(Extension)')</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <!--
    ======================================================
                    CopyMainAssemblySymbols
    Runs after CopyFilesToOutputDirectory.
    Copies the symbols (pdb) file, because as said before, it cannot be reinjected into
    the SDK's build flow.
    ======================================================
  -->
  <Target Name="CopyMainAssemblySymbols" AfterTargets="CopyFilesToOutputDirectory" >
    <!--
      Most of these parameters are copied from the sdk file, because we want to maintain
      something as close as the normal build as possible.
    -->
    <Copy
      SourceFiles="@(_OutputPdbFile)"
      DestinationFiles="@(MainAssembly->'%(RootDir)%(Directory)%(Filename).pdb')"
      SkipUnchangedFiles="$(SkipCopyUnchangedFiles)"
      OverwriteReadOnlyFiles="$(OverwriteReadOnlyFiles)"
      Retries="$(CopyRetryCount)"
      RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)"
      UseHardlinksIfPossible="$(CreateHardLinksForCopyFilesToOutputDirectoryIfPossible)"
      UseSymboliclinksIfPossible="$(CreateSymbolicLinksForCopyFilesToOutputDirectoryIfPossible)"
      ErrorIfLinkFails="$(ErrorIfLinkFailsForCopyFilesToOutputDirectory)" />
  </Target>

  <Target Name="CleanCachedStringAssemblies" AfterTargets="CoreClean">
    <RemoveDir Condition="'$(IntermediateOutputPath)' != ''" Directories="$(IntermediateOutputPath)string-cache" />
  </Target>

  <ItemDefinitionGroup>
    <CacheStrings>
      <LongNames>$(GDStringUseLongNames)</LongNames>
      <WarnOnNonConstantImplicitOperator>$(GDStringWarnOnNonConstantImplicitOperator)</WarnOnNonConstantImplicitOperator>
    </CacheStrings>
  </ItemDefinitionGroup>

</Project>
