# GodotSharpStringCacher

./: Directory.Build.props  README.md
GodotSharpStringCacher/: CacheTypesEmitter.cs  Config.cs  Context.cs  GodotSharpDefs.cs  GodotSharpStringCacher.csproj  ILogger.cs  NoGodotSharpReferenceException.cs
GodotSharpStringCacher.Console/: GodotSharpStringCacher.Console.csproj  Program.cs
GodotSharpStringCacher.MSBuild/: Common.cs  GDStringCacheTask.cs  GDStringDependencyCacheTask.cs  GDStringMainAssemblyCacheTask.cs  GodotSharpStringCacher.MSBuild.csproj  GodotSharpStringCacher.MSBuild.targets  Logger.cs
